spring.datasource.url=jdbc:postgresql://localhost:5432/studentapidb
spring.datasource.user=postgres
spring.datasource.password=lorena.1998
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

